{
  "name": "@launch-ui/context-menu",
  "version": "1.0.0",
  "description": "Context (right mouse click) menu component",
  "license": "ISC",
  "author": "curillaenator@gmail.com",
  "publishConfig": {
    "access": "public",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "type": "module",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "npx tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "react": "*",
    "styled-components": "*"
  },
  "files": [
    "/build",
    "package.json"
  ],
  "type": "module"
}
