{
  "name": "@launch-ui/drawer",
  "version": "1.0.1",
  "description": "Drawer component",
  "license": "ISC",
  "author": "curillaenator@gmail.com",
  "publishConfig": {
    "access": "public",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "type": "module",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "npx tsc -p tsconfig.json"
  },
  "dependencies": {
    "@headlessui/react": "1.5.0",
    "@launch-ui/utils": "1.0.1",
    "classnames": "2.3.2"
  },
  "peerDependencies": {
    "react": "*",
    "styled-components": "*"
  },
  "files": [
    "/build",
    "package.json"
  ],
  "type": "module"
}
