{
  "extends": "@launch-ui/config/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "declarationDir": "./build",
    "rootDir": "./src",
    "baseUrl": "./src"
  },
  "include": ["src/*", "src/@types"]
}
