{
  "name": "@launch-ui/modal",
  "version": "1.0.0",
  "description": "Modal component",
  "license": "ISC",
  "author": "curillaenator@gmail.com",
  "publishConfig": {
    "access": "public",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "type": "module",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "npx tsc -p tsconfig.json"
  },
  "dependencies": {
    "@headlessui/react": "1.5.0",
    "@launch-ui/shape": "1.0.5",
    "@launch-ui/utils": "1.0.1"
  },
  "devDependencies": {
    "@launch-ui/types": "*"
  },
  "peerDependencies": {
    "react": "*",
    "styled-components": "*"
  },
  "files": [
    "/build",
    "package.json"
  ],
  "type": "module"
}
