{
  "name": "@launch-ui/richtext",
  "version": "1.0.0",
  "description": "Rich text component",
  "license": "ISC",
  "author": "curillaenator@gmail.com",
  "publishConfig": {
    "access": "public",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "type": "module",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "npx rimraf build && npx yarn build:ts && npx yarn build:scss && npx yarn build:fix",
    "build:ts": "npx tsc -p tsconfig.json",
    "build:scss": "npx sass --no-source-map --update src:build",
    "build:fix": "bash ./bin/fixImports.sh"
  },
  "dependencies": {
    "@launch-ui/button": "1.0.0",
    "@launch-ui/dropable": "1.0.0",
    "@launch-ui/input": "1.0.0",
    "@launch-ui/shape": "1.0.5",
    "@launch-ui/typography": "1.0.0",
    "@tiptap/core": "2.11.5",
    "@tiptap/extension-blockquote": "2.11.5",
    "@tiptap/extension-bold": "2.11.5",
    "@tiptap/extension-bullet-list": "2.11.5",
    "@tiptap/extension-code": "2.11.5",
    "@tiptap/extension-code-block": "2.11.5",
    "@tiptap/extension-code-block-lowlight": "2.11.5",
    "@tiptap/extension-color": "2.11.5",
    "@tiptap/extension-document": "2.11.5",
    "@tiptap/extension-dropcursor": "2.11.5",
    "@tiptap/extension-gapcursor": "2.11.5",
    "@tiptap/extension-hard-break": "2.11.5",
    "@tiptap/extension-heading": "2.11.5",
    "@tiptap/extension-highlight": "2.11.5",
    "@tiptap/extension-history": "2.11.5",
    "@tiptap/extension-horizontal-rule": "2.11.5",
    "@tiptap/extension-image": "2.11.5",
    "@tiptap/extension-italic": "2.11.5",
    "@tiptap/extension-link": "2.11.5",
    "@tiptap/extension-list-item": "2.11.5",
    "@tiptap/extension-ordered-list": "2.11.5",
    "@tiptap/extension-paragraph": "2.11.5",
    "@tiptap/extension-placeholder": "2.11.5",
    "@tiptap/extension-strike": "2.11.5",
    "@tiptap/extension-subscript": "2.11.5",
    "@tiptap/extension-superscript": "2.11.5",
    "@tiptap/extension-table": "2.11.5",
    "@tiptap/extension-table-cell": "2.11.5",
    "@tiptap/extension-table-header": "2.11.5",
    "@tiptap/extension-table-row": "2.11.5",
    "@tiptap/extension-task-item": "2.11.5",
    "@tiptap/extension-task-list": "2.11.5",
    "@tiptap/extension-text": "2.11.5",
    "@tiptap/extension-text-align": "2.11.5",
    "@tiptap/extension-text-style": "2.11.5",
    "@tiptap/extension-underline": "2.11.5",
    "@tiptap/pm": "2.11.5",
    "@tiptap/react": "2.11.5",
    "@tiptap/suggestion": "2.11.5",
    "classnames": "2.5.1",
    "date-fns": "3.2.0",
    "highlight.js": "11.11.1",
    "image-resize": "1.4.1",
    "lodash": "4.17.21",
    "lowlight": "3.3.0",
    "react-scroll": "1.9.2",
    "tabulator-tables": "6.2.5",
    "uuid": "11.0.4"
  },
  "devDependencies": {
    "@launch-ui/types": "*",
    "@types/react-scroll": "1.8.10",
    "@types/tabulator-tables": "6.2.3"
  },
  "peerDependencies": {
    "react": "*",
    "styled-components": "*"
  },
  "files": [
    "/build",
    "package.json"
  ],
  "type": "module"
}
